<#@ template debug="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" #>
<#@ output extension=".html" #>
<#@ DevOpsDsl processor="DevOpsDslDirectiveProcessor" requires="fileName='.\DevOpsDslVariamosStatus.DevOpsDsl'" #>
<html>
<head>
	<title><#= this.Application.Description #></title>
</head>

<style>
	.titlestyle {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 2cm;
		padding: 0.1cm;
		color: white
	}
	.subtitlestyle {
		text-align: left;
		width: 100%;
		margin: 0;
		background: #FFFFFF;
		padding: 0;
		border-spacing: 0;
	}
	.title3style {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 1.5cm;
		padding: 0.1cm;
		color: white
	}
	.labelstyle{
		font-weight: bold
	}
	body{
		margin:2cm;
		font-family: "Myriad Pro"
	}
	.paragraph{
		margin:0.5cm;
	}
	.table100{
		width:100%
	}
	.td50{
		width:50%
	}
	.NI{
		color: #FF0000
	}
	.PI{
		color: #FF7300
	}
	.LI{
		color: #00B50D
	}
	.NY{
		color: #7C7C7C
	}
	.FI{
		color: #00C90E
	}
</style>
	
<body>
	<div class="titlestyle"><h1><#= this.Application.Description #></h1></div>
	<div class="paragraph">
		<table>
			<tr>
				<td><strong>Application:</strong></td><td> <#= this.Application.ApplicationName #></td>
			</tr>
			<tr>
				<td><strong>Cloud Provider:</strong></td><td> <#= this.Application.CloudProvider #></td>
			</tr>
			<tr>
				<td><strong>Architectural Style:</strong></td><td> <#= this.Application.ArchitecturalStyle #></td>
			</tr>
			<tr>
				<td><strong>Model Version:</strong></td> <td><#= this.Application.ModelVersion #></td>
			</tr>
			<tr>
				<td><strong>Date:</strong></td><td> <#= DateTime.Now #></td>
			</tr>
		</table>
	</div>
	

	<div class="title3style"><h3>DevOps Practices</h3></div>
	<div class="paragraph">
	
<#
  foreach(Container container in this.Application.Containers){
  #>
	<table class="table100">
	<tr><td class="td50"><strong><#= container.ContainerName #></strong></td><td><strong>Current</strong></td><td><strong>Target</strong></td></tr>	
  <#
	//foreach(Practice practice in container.Practiced){
	foreach(Practice practice in container.Practiced){
	#>
		<tr><td class="td50"><#= practice.PracticeName #></td><td class="<#=practice.CurrentValue#>"><#= practice.CurrentValue #></td><td class="<#= practice.TargetValue #>"><#= practice.TargetValue #></td></tr>
	<#
	}
	#>
	</table>
	<br>
	<#
  }
#>	
	<!--</table>-->
	</div>
	<div class="title3style"><h3>SRE</h3></div>
<#
	foreach(Sre sre in this.Application.Sre)
	{
	 #>
		<div class="paragraph">
		<h4>SRE: <#= sre.SreName #></h4>
	<#
		foreach(SLO slo in sre.SLO){
			#>
			<p>SLO: <#= slo.SloName #></p>
			<#
		}
	}
#>
		</div>
</body>
</html>

<#

#>
