<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="17d36285-e46d-4e7b-ab4e-eacb8c2accca" applicationName="Variamos" cloudProvider="Azure" architecturalStyle="NTierApplication" modelVersion="0.0.1" description="Variamos DevOps adoption spected status" xmlns="http://schemas.microsoft.com/dsltools/DevOpsDsl">
  <containers>
    <applicationHasContainers Id="669efede-0259-465e-91ac-3c84411750cf">
      <container Id="0caf769e-af35-4e99-a94f-96082b6a9076" containerName="VariaMos" containerType="WebApplication" containerFramework="React">
        <practiced>
          <containerHasPracticed Id="7b3887dd-dc10-4d76-a474-6580380795b6">
            <practice Id="5af250e6-9fa1-4947-a486-05226fbc2475" practiceType="CiBdd" implementedValue="NI" />
          </containerHasPracticed>
          <containerHasPracticed Id="de5e6527-6fa1-47e2-a650-42f168f5d3fe">
            <practice Id="2db07c24-90d5-407c-b309-ebbe53e85cb4" practiceType="CpSprintPlanning" implementedValue="NI" />
          </containerHasPracticed>
        </practiced>
      </container>
    </applicationHasContainers>
  </containers>
</application>