<#@ template debug="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" #>
<#@ output extension=".html" #>
<#@ DevOpsDsl processor="DevOpsDslDirectiveProcessor" requires="fileName='..\Docs\DevOpsVariamos01.DevOpsDsl'" #>
<html>
<head>
	<title><#= this.Application.Description #></title>
</head>

<style>
	.titlestyle {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
	}
	.subtitlestyle {
		text-align: left;
		width: 100%;
		margin: 0;
		background: #FFFFFF;
		padding: 0;
		border-spacing: 0;
	}
	.labelstyle{
		font-weight: bold
	}
</style>
	
<body>
	<div class="titlestyle"><h1><#= this.Application.Description #></h1></div>
	<div class="subtitlestyle"><h2>Application: <#= this.Application.ApplicationName #></h2></div>

	<p><strong>Cloud Provider:</strong> <#= this.Application.CloudProvider #></p>
	<p><strong>Architectural Style:</strong> <#= this.Application.ArchitecturalStyle #></p>
	<p><strong>Model Version:</strong> <#= this.Application.ModelVersion #></p>

	<h3>DevOps Practices</h3>
<#
  foreach(Container container in this.Application.Containers){
  #>
	<h4>Container: <#= container.ContainerName #></h4>
  <#
	foreach(Practice practice in container.Practiced){
	#>
		
		<div><label class="labelstyle">DevOps Practice: </label><#= practice.PracticeName #><label class="labelstyle"> Implemented value: </label><#= practice.ImplementedValue #></div>
	<#
	}
  }
#>	
	<h3>SRE</h3>
<#
	foreach(Sre sre in this.Application.Sre)
	{

	 #>
		<h4>SRE: <#= sre.SreName #></h4>
	<#
		foreach(SLO slo in sre.SLO){
			#>
			<p>SLO: <#= slo.SloName #></p>
		
			<#
		}

	}
#>
</body>
</html>
