<html>
<head>
	<title>Variamos DevOps adoption current status</title>
</head>

<style>
	.titlestyle {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 2cm;
		padding: 0.1cm;
		color: white
	}
	.subtitlestyle {
		text-align: left;
		width: 100%;
		margin: 0;
		background: #FFFFFF;
		padding: 0;
		border-spacing: 0;
	}
	.title3style {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 1.5cm;
		padding: 0.1cm;
		color: white
	}
	.labelstyle{
		font-weight: bold
	}
	body{
		margin:2cm;
		font-family: "Myriad Pro"
	}
	.paragraph{
		margin:0.5cm;
	}
</style>
	
<body>
	<div class="titlestyle"><h1>Variamos DevOps adoption current status</h1></div>
	<div class="paragraph">
		<table>
			<tr>
				<td><strong>Application:</strong></td><td> Variamos</td>
			</tr>
			<tr>
				<td><strong>Cloud Provider:</strong></td><td> Azure</td>
			</tr>
			<tr>
				<td><strong>Architectural Style:</strong></td><td> NTierApplication</td>
			</tr>
			<tr>
				<td><strong>Model Version:</strong></td> <td>0.0.1</td>
			</tr>
			<tr>
				<td><strong>Date:</strong></td><td> 11/15/2022 13:09:25</td>
			</tr>
		</table>
	</div>
	
	<div class="title3style"><h3>DevOps Practices</h3></div>
	<div class="paragraph">
	<table>
		<tr>
			<td><strong>Container:</strong></td><td>variamos-ms-languages</td>
		</tr>
	</table>
	<table>
  		<tr>
		<td><div><label class="labelstyle">DevOps Practice: </label></td><td>Ci Bdd</td><td><label class="labelstyle"> Implemented value: </label></td><td>FI</div></td>
		</tr>
			<tr>
		<td><div><label class="labelstyle">DevOps Practice: </label></td><td>Ci Bdd</td><td><label class="labelstyle"> Implemented value: </label></td><td>FI</div></td>
		</tr>
		</table>
	<br>
		<table>
		<tr>
			<td><strong>Container:</strong></td><td>VariaMos</td>
		</tr>
	</table>
	<table>
  		<tr>
		<td><div><label class="labelstyle">DevOps Practice: </label></td><td>Ci Bdd</td><td><label class="labelstyle"> Implemented value: </label></td><td>NI</div></td>
		</tr>
			<tr>
		<td><div><label class="labelstyle">DevOps Practice: </label></td><td>Cp Sprint Planning</td><td><label class="labelstyle"> Implemented value: </label></td><td>NI</div></td>
		</tr>
		</table>
	<br>
		<table>
		<tr>
			<td><strong>Container:</strong></td><td>variamos-ms-languages1</td>
		</tr>
	</table>
	<table>
  		<tr>
		<td><div><label class="labelstyle">DevOps Practice: </label></td><td>Ci Bdd</td><td><label class="labelstyle"> Implemented value: </label></td><td>FI</div></td>
		</tr>
			<tr>
		<td><div><label class="labelstyle">DevOps Practice: </label></td><td>Ci Bdd</td><td><label class="labelstyle"> Implemented value: </label></td><td>FI</div></td>
		</tr>
		</table>
	<br>
		
	</div>
	<div class="title3style"><h3>SRE</h3></div>
		</div>
</body>
</html>
