<#@ template debug="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" #>
<#@ output extension=".html" #>
<#@ DevOpsDsl processor="DevOpsDslDirectiveProcessor" requires="fileName='..\Docs\DevOpsVariamos01.DevOpsDsl'" #>
<html>
<head>
	<title><#= this.Application.ApplicationName #></title>
</head>
	
<body>
	<table>
		<tr>
			<td>Container</td>
<#
  foreach(Container container in this.Application.Containers){
  #>
  <tr><td><#= container.ContainerName #></td></tr>
  <#
  }
#>		</tr>
	</table>
</body>
</html>
