<html>
<head>
	<title>Variamos - DevOps Model - Current Status</title>
</head>

<style>
	.titlestyle {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 2cm;
		padding: 0.1cm;
		color: white
	}
	.subtitlestyle {
		text-align: left;
		width: 100%;
		margin: 0;
		background: #FFFFFF;
		padding: 0;
		border-spacing: 0;
	}
	.title3style {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 1.5cm;
		padding: 0.1cm;
		color: white
	}
	.labelstyle{
		font-weight: bold
	}
	body{
		margin:2cm;
		font-family: "Myriad Pro"
	}
	.paragraph{
		margin:0.5cm;
	}
</style>
	
<body>
	<div class="titlestyle"><h1>Variamos - DevOps Model - Current Status</h1></div>
	<div class="paragraph">
		<div class="subtitlestyle"><h2>Application: Variamos</h2></div>

		<p><strong>Cloud Provider:</strong> Azure</p>
		<p><strong>Architectural Style:</strong> NTierApplication</p>
		<p><strong>Model Version:</strong> 0.0.1</p>
	</div>
	
	<div class="title3style"><h3>DevOps Practices</h3></div>
	<div class="paragraph">
	<h4>Container: VariaMos</h4>
  		
		<div><label class="labelstyle">DevOps Practice: </label>Ci Bdd<label class="labelstyle"> Implemented value: </label>NI</div>
			
		<div><label class="labelstyle">DevOps Practice: </label>Cp Sprint Planning<label class="labelstyle"> Implemented value: </label>NI</div>
		<h4>Container: variamos-ms-apireference</h4>
  		
		<div><label class="labelstyle">DevOps Practice: </label>Ci Bdd<label class="labelstyle"> Implemented value: </label>FI</div>
		<h4>Container: variamos-ms-languages</h4>
  		
		<div><label class="labelstyle">DevOps Practice: </label>Ci Bdd<label class="labelstyle"> Implemented value: </label>FI</div>
			
		<div><label class="labelstyle">DevOps Practice: </label>Ci Bdd<label class="labelstyle"> Implemented value: </label>FI</div>
		
	</div>
	<div class="title3style"><h3>SRE</h3></div>
		<div class="paragraph">
		<h4>SRE: Variamos SRE</h4>
		
				<p>SLO: Request Latency</p>
		
						<p>SLO: Error Rate</p>
		
						<p>SLO: System Throughput</p>
		
					</div>
</body>
</html>
