<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8958dc77-e82b-41aa-ad21-e80366810a7a" applicationName="Variamos" cloudProvider="Azure" architecturalStyle="NTierApplication" modelVersion="0.0.1" description="Variamos DevOps adoption current status" xmlns="http://schemas.microsoft.com/dsltools/DevOpsDsl">
  <containers>
    <applicationHasContainers Id="1a9e2586-be12-4428-aa80-a7d372706aa3">
      <container Id="9cd48939-881d-4553-8eed-8723d78fd043" containerName="variamos-ms-languages" containerType="Api" containerFramework="NodeJS">
        <practiced>
          <containerHasPracticed Id="4bb036cf-32d8-4cf6-b1c5-bc57d30b13da">
            <practice Id="a565c534-72ac-4899-b3d5-8620eac18e84" practiceType="CiBdd" implementedValue="FI" />
          </containerHasPracticed>
          <containerHasPracticed Id="f80bea95-a2bb-47a6-a75c-cefb5c8508a8">
            <practice Id="3938dae0-f860-4afe-96e0-c2a405afa0c7" practiceType="CiBdd" implementedValue="FI" />
          </containerHasPracticed>
        </practiced>
      </container>
    </applicationHasContainers>
    <applicationHasContainers Id="d101e5aa-117d-4e46-8688-e82883b44e12">
      <container Id="c6525886-15e0-4987-b127-93df5db2897d" containerName="VariaMos" containerType="WebApplication" containerFramework="React">
        <practiced>
          <containerHasPracticed Id="4ba495b5-6a0b-490f-862a-2ede80c57292">
            <practice Id="72a3c7af-76ed-47f0-9506-3f0291b18efd" practiceType="CiBdd" implementedValue="NI" />
          </containerHasPracticed>
          <containerHasPracticed Id="e62893a2-2ea8-4db2-bc0a-9b72529ed1cd">
            <practice Id="a61e3df5-79e4-445b-95b2-09b39e1fe3a2" practiceType="CpSprintPlanning" implementedValue="NI" />
          </containerHasPracticed>
        </practiced>
      </container>
    </applicationHasContainers>
    <applicationHasContainers Id="47d1cccf-81b5-4873-9fdb-9951efd0d66f">
      <container Id="d1adc55f-52f4-4905-9b0e-63d92fda57d9" containerName="variamos-ms-languages1" containerType="Api" containerFramework="NodeJS">
        <practiced>
          <containerHasPracticed Id="dbc79030-dd4e-4a22-a961-96057f78967f">
            <practice Id="9294f4d8-23a1-4afb-b7fb-52f3064f99b7" practiceType="CiBdd" implementedValue="FI" />
          </containerHasPracticed>
          <containerHasPracticed Id="769d3799-44fd-455d-9223-0be695e42073">
            <practice Id="04d50d25-9586-4035-8e00-295070f5ea4e" practiceType="CiBdd" implementedValue="FI" />
          </containerHasPracticed>
        </practiced>
      </container>
    </applicationHasContainers>
  </containers>
</application>