<html>
<head>
	<title>Variamos DevOps adoption spected status</title>
</head>

<style>
	.titlestyle {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 2cm;
		padding: 0.1cm;
		color: white
	}
	.subtitlestyle {
		text-align: left;
		width: 100%;
		margin: 0;
		background: #FFFFFF;
		padding: 0;
		border-spacing: 0;
	}
	.title3style {
		text-align: center;
		width: 100%;
		background: #505EFF;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		height: 1.5cm;
		padding: 0.1cm;
		color: white
	}
	.labelstyle{
		font-weight: bold
	}
	body{
		margin:2cm;
		font-family: "Myriad Pro"
	}
	.paragraph{
		margin:0.5cm;
	}
	.table100{
		width:100%
	}
	.td50{
		width:50%
	}
	.NI{
		color: #FF0000
	}
	.PI{
		color: #FF7300
	}
	.LI{
		color: #00B50D
	}
	.NY{
		color: #7C7C7C
	}
	.FI{
		color: #00C90E
	}
</style>
	
<body>
	<div class="titlestyle"><h1>Variamos DevOps adoption spected status</h1></div>
	<div class="paragraph">
		<table>
			<tr>
				<td><strong>Application:</strong></td><td> Variamos</td>
			</tr>
			<tr>
				<td><strong>Cloud Provider:</strong></td><td> Azure</td>
			</tr>
			<tr>
				<td><strong>Architectural Style:</strong></td><td> NTierApplication</td>
			</tr>
			<tr>
				<td><strong>Model Version:</strong></td> <td>0.0.1</td>
			</tr>
			<tr>
				<td><strong>Date:</strong></td><td> 11/16/2022 20:12:53</td>
			</tr>
		</table>
	</div>
	

	<div class="title3style"><h3>DevOps Practices</h3></div>
	<div class="paragraph">
	
	<table class="table100">
	<tr><td class="td50"><strong>VariaMos</strong></td><td><strong>Current</strong></td><td><strong>Target</strong></td></tr>	
  		<tr><td class="td50">Ci Secrets Scanning</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cp Sprint Planning</td><td class="NY">NY</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Ci Git Pull Request</td><td class="FI">FI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cd Release Pipeline</td><td class="LI">LI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cd Secure Infrastructure Deployment</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Co Monitoring</td><td class="NI">NI</td><td class="FI">FI</td></tr>
		</table>
	<br>
		<table class="table100">
	<tr><td class="td50"><strong>variamos-ms-languages</strong></td><td><strong>Current</strong></td><td><strong>Target</strong></td></tr>	
  		<tr><td class="td50">Cp Release Planning</td><td class="NY">NY</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Ci Git Pull Request</td><td class="FI">FI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Ci Secrets Scanning</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cd Secure Infrastructure Deployment</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Co Monitoring</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cd Release Pipeline</td><td class="LI">LI</td><td class="FI">FI</td></tr>
		</table>
	<br>
		<table class="table100">
	<tr><td class="td50"><strong>variamos-ms-languages1</strong></td><td><strong>Current</strong></td><td><strong>Target</strong></td></tr>	
  		<tr><td class="td50">Cp Release Planning</td><td class="NY">NY</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Ci Git Pull Request</td><td class="FI">FI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Ci Secrets Scanning</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cd Release Pipeline</td><td class="LI">LI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Co Monitoring</td><td class="NI">NI</td><td class="FI">FI</td></tr>
			<tr><td class="td50">Cd Secure Infrastructure Deployment</td><td class="NI">NI</td><td class="FI">FI</td></tr>
		</table>
	<br>
		
	<!--</table>-->
	</div>
	<div class="title3style"><h3>SRE</h3></div>
		</div>
</body>
</html>

