worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name app.variamos.com;
        
        #ssl_certificate /etc/nginx/ssl/server.crt;
        #ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_certificate /etc/ssh/variamos-domain.pem;
        ssl_certificate_key /etc/ssh/variamos-domain.key;
        
        
        # listen 80;
	
        location / {
            proxy_pass http://variamosple:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/variamos_languages/(.*) {
            proxy_pass http://variamoslanguages:3000/$1$is_args$args;
            proxy_redirect off;
        }

        location ~* ^/variamos_ms_languages/(.*) {
            proxy_pass http://variamos_ms_languages:4000/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/vms_language_reviews/(.*) {
            proxy_pass http://vms_language_reviews:3000/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /semantic_translator {
            proxy_pass http://semantic_translator:5001/query;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/vms_projects/(.*) {
            proxy_pass http://vms_projects:10000/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/vms_requirements_autocomplete/(.*) {
            proxy_pass http://vms_requirements_autocomplete:8080/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* ^/vms_domain_application/(.*) {
            proxy_pass http://vms_domain_application:8081/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
    }
}
