<?xml version="1.0" encoding="utf-8"?>
<application xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2f5b7aa8-b00f-4026-a0d9-c51f34705fe1" applicationName="Variamos" cloudProvider="Azure" architecturalStyle="NTierApplication" xmlns="http://schemas.microsoft.com/dsltools/DevOpsDsl">
  <containers>
    <applicationHasContainers Id="e271a0e1-76ff-423b-91f2-b23bb4ba2f13">
      <container Id="a203568c-8057-4292-afb7-9a90b9fc07d4" containerName="VariaMos" containerType="WebApplication" containerFramework="NodeJS">
        <practiced>
          <containerHasPracticed Id="9e530470-38e6-499c-9474-1f801ca1f98e">
            <practice Id="9163d529-9009-4a59-b16a-cd57656f851c" practiceName="Continuos Integration" practiceType="ContinuousIntegration" />
          </containerHasPracticed>
          <containerHasPracticed Id="6b9613a1-b3e5-4773-8223-9eaf12014a97">
            <practice Id="0251a29c-b48d-4039-8401-2ed51e1edb95" practiceName="IaC" practiceType="InfrastructureAsCode" />
          </containerHasPracticed>
        </practiced>
      </container>
    </applicationHasContainers>
    <applicationHasContainers Id="e99df5d3-e4a7-4a65-9b27-2232aa3a9fcd">
      <container Id="6519a090-54a2-4c31-8b3e-6e1b2da613ae" containerName="variamos-ms-apireference" containerType="Api" containerFramework="NodeJS" />
    </applicationHasContainers>
    <applicationHasContainers Id="02d86f42-c257-4081-9041-569a315f60bc">
      <container Id="c29f0b63-8420-4a6a-af60-76420850d156" containerName="variamos-ms-languages" containerType="Api" containerFramework="NodeJS" />
    </applicationHasContainers>
  </containers>
</application>